{
    "editor.fontSize": 16,
    "editor.fontFamily": "'Source Code Pro Semibold', 'monospace', monospace, 'Droid Sans Fallback'",
    "terminal.integrated.fontSize": 16,
    "vim.autoSwitchInputMethod.enable": true,
    "vim.autoSwitchInputMethod.defaultIM": "1",
    "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/bin/fcitx-remote",
    "vim.autoSwitchInputMethod.switchIMCmd": "/usr/bin/fcitx-remote -t {im}",
    "vim.changeWordIncludesWhitespace": true,
    "zenMode.centerLayout": false,
    "window.menuBarVisibility": "default",
    "window.zoomLevel": 0,
    "vim.leader": " ",
    "vim.easymotion": true,
    "vim.easymotionMarkerHeight": 20,
    "vim.easymotionMarkerFontSize": "16",
    "vim.easymotionMarkerFontFamily": "Source Code Pro",
    "vim.easymotionMarkerBackgroundColor": "rgba(181,137,0, 1.0)",
    "vim.easymotionMarkerForegroundColorTwoChar": "white",
    "vim.easymotionMarkerForegroundColorOneChar": "white",
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/bin/nvim",
    "vim.foldfix": true,
    "workbench.startupEditor": "newUntitledFile",
    "window.titleBarStyle": "native",
    "git.countBadge": "off",
    "files.autoSave": "afterDelay",
    "workbench.enableExperiments": false,
    "workbench.editor.enablePreview": false,
    "editor.wordWrap": "on",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.lineNumbers": "relative",
    "vim.sneak": true,
    "vim.statusBarColorControl": true,
    "workbench.colorCustomizations": {
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ff9fff",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#005f5f",
        "titleBar.inactiveBackground": "#005f5f99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBarItem.hoverBackground": "#009292",
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
    "vim.camelCaseMotion.enable": true,
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-e>": false,
        "<C-b>": false,
        "<C-f>": false
    },
    "latex-workshop.view.pdf.viewer": "tab",
    "workbench.colorTheme": "Dracula",
    "update.mode": "manual",
    "terminal.external.linuxExec": "st",
    "debug.enableAllHovers": true,
    "files.trimTrailingWhitespace": true,
    "java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"/home/knothhe/.vscode/extensions/gabrielbb.vscode-lombok-0.9.9/server/lombok.jar\"",
    "python.jediEnabled": false,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "markdown.preview.fontSize": 16,
    "workbench.iconTheme": "material-icon-theme",
}
